{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa ejemplo
procesos
  proceso juntarFlores(ES f: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      f := f + 1
  fin
  proceso recorrer(ES f: numero)
  comenzar
    repetir 9
      juntarFlores(f)
      mover
    juntarFlores(f)
  fin
  proceso actualizarMax(ES fMax: numero; E f: numero)
  comenzar
    si f > fMax
      fMax := f
  fin
areas
  areaRobot1: AreaP (1,1,1,10)
  areaRobot2: AreaP (2,11,2,20)
  areaRobot3: AreaP (3,21,3,30)
  areaRobot4: AreaP (4,31,4,40)
  areaRobot5: AreaP (5,41,5,50)
  areaRobot6: AreaP (6,51,6,60)
  areaRobotRf: AreaP (2,1,2,1)
robots
  robot robotos
  variables
    f: numero
  comenzar
    f := 0
    recorrer(f)
    EnviarMensaje(f,rf)
  fin
  robot robotFiscalizador
  variables
    f, fMax: numero
  comenzar
    fMax := -1
    repetir 6
      RecibirMensaje(f,*)
      actualizarMax(fMax,f)
    Informar(fMax)
  fin
variables
  r1,r2,r3,r4,r5,r6: robotos
  rf: robotFiscalizador
comenzar
  AsignarArea(r1, areaRobot1)
  AsignarArea(r2, areaRobot2)
  AsignarArea(r3, areaRobot3)
  AsignarArea(r4, areaRobot4)
  AsignarArea(r5, areaRobot5)
  AsignarArea(r6, areaRobot6)
  AsignarArea(rf, areaRobotRf)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2, 11)
  Iniciar(r3, 3, 21)
  Iniciar(r4, 4, 31)
  Iniciar(r5, 5, 41)
  Iniciar(r6, 6, 51)
  Iniciar(rf, 2, 1)
fin