{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa ejemplo
procesos
  proceso izqrda
  comenzar
    repetir 3
      derecha
  fin
  proceso juntarPapeles(ES papeles: numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles := papeles + 1
  fin
  proceso recorrerAvenida
  variables
    papeles: numero
  comenzar
    papeles:= 0
    repetir 19
      juntarPapeles(papeles) 
      mover
    juntarPapeles(papeles)
    Informar("Cantidad de papeles juntados ", papeles)
  fin
areas
  ciudad1: AreaP(10,10,10,29)
  ciudad2: AreaP(10,30,29,30)
  ciudad3: AreaP(30,11,30,30)
  ciudad4: AreaP(11,10,30,10)
robots
  robot robot1
  comenzar
    recorrerAvenida
  fin
  robot der
  comenzar
    derecha
    recorrerAvenida
  fin
  robot abajo
  comenzar
    repetir 2
      derecha
    recorrerAvenida
  fin
  robot izquierda
  comenzar
    izqrda
    recorrerAvenida
  fin
variables
  R_info: robot1
  right: der
  down: abajo
  left: izquierda
comenzar
  AsignarArea(R_info, ciudad1)
  AsignarArea(right, ciudad2)
  AsignarArea(down,ciudad3)
  AsignarArea(left,ciudad4)
  
  Iniciar(R_info, 10,10)
  Iniciar(right, 10,30)
  Iniciar(down, 30,30)
  Iniciar(left, 30,10)
fin