programa ejercicio4
procesos
  proceso asignarID
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)  
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
  fin
  proceso procesarEsquina(ES hayFlor:boolean)
  variables
    inicioX, inicioY: numero
  comenzar
    inicioX := PosAv
    inicioY := PosCa
    BloquearEsquina(10,10)
    Pos(10,10)
    si(HayFlorEnLaEsquina)
      tomarFlor
      BloquearEsquina(11,11)
      Pos(11,11)
      LiberarEsquina(10,10)
      depositarFlor
      Pos(inicioX,inicioY)
      LiberarEsquina(11,11)
    sino
      hayFlor := F
      Pos(inicioX,inicioY)
      LiberarEsquina(10,10)
  fin
  proceso ultimoMensaje(E ID : numero)
  comenzar
    si(ID = 1)
      Informar(ID)
    sino
      si(ID = 2)
        Informar(ID)
      sino
        si(ID = 3)
          Informar(ID)
        sino
          Informar(ID)
  fin
  proceso recolectarFlores
  comenzar
    Pos(11,11)
    mientras(HayFlorEnLaEsquina)
      tomarFlor
    Pos(1,1)
  fin
areas
  esquina1010: AreaPC (10,10,10,10)
  esquina1111: AreaPC (11,11,11,11)
  areaColectores: AreaPC (9,9,9,12)
  areaJefe: AreaP (1,1,1,1)
robots
  robot robotColectores
  variables
    ID: numero
    hayFlor: boolean
  comenzar
    RecibirMensaje(ID,rj)
    hayFlor := V
    mientras(hayFlor)
      procesarEsquina(hayFlor)
    EnviarMensaje(ID,rj)
  fin
  robot robotJefe
  variables
    ID: numero
  comenzar
    asignarID
    repetir 4
      RecibirMensaje(ID,*)
    Informar(ID)
    ultimoMensaje(ID)
    recolectarFlores
  fin
variables
  r1,r2,r3,r4: robotColectores
  rj: robotJefe
comenzar
  AsignarArea(rj,areaJefe)
  AsignarArea(rj,esquina1111)
  AsignarArea(r1,esquina1010)
  AsignarArea(r2,esquina1010)
  AsignarArea(r3,esquina1010)
  AsignarArea(r4,esquina1010)
  AsignarArea(r1,esquina1111)
  AsignarArea(r2,esquina1111)
  AsignarArea(r3,esquina1111)
  AsignarArea(r4,esquina1111)
  AsignarArea(r1,areaColectores)
  AsignarArea(r2,areaColectores)
  AsignarArea(r3,areaColectores)
  AsignarArea(r4,areaColectores)
  Iniciar(rj, 1,1)
  Iniciar(r1,9,9)
  Iniciar(r2,9,10)
  Iniciar(r3,9,11)
  Iniciar(r4,9,12)
fin