programa ejercicio3
procesos
  proceso sincronizar(E id: numero)
  variables
    ok: boolean
  comenzar
    ok := V
    si(id = 1)
      EnviarMensaje(ok,r2)
      EnviarMensaje(ok,r3)
      RecibirMensaje(ok,*)
      RecibirMensaje(ok,*)
    sino
      si (id = 2)
        EnviarMensaje(ok,r1)
        EnviarMensaje(ok,r3)
        RecibirMensaje(ok,*)
        RecibirMensaje(ok,*)
      sino
        EnviarMensaje(ok,r1)
        EnviarMensaje(ok,r2)
        RecibirMensaje(ok,*)
        RecibirMensaje(ok,*)
  fin
  proceso juntarPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
areas
  avenida1: AreaP(1,1,1,100)
  avenida2: AreaP(2,1,2,100)
  avenida3: AreaP(3,1,3,100)
  esquinaAsignador: AreaP(100,100,100,100)
robots
  robot robotLimpiador
  variables
    id: numero
    ok:boolean
  comenzar
    ok := V
    RecibirMensaje(id,rA)
    repetir 19
      repetir 5
        juntarPapeles
        mover
      sincronizar(id)
    repetir 4
      juntarPapeles
      mover
    juntarPapeles
    
  fin
  robot robotAsignador
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
variables
  r1,r2,r3: robotLimpiador
  rA: robotAsignador
comenzar
  AsignarArea(r1, avenida1)
  AsignarArea(r2, avenida2)
  AsignarArea(r3, avenida3)
  AsignarArea(rA,esquinaAsignador)
  Iniciar(rA,100,100)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
fin