programa ejercicio1
procesos
  proceso finalizarACK(E id:numero;ES ack1:boolean;ES ack2:boolean;ES ack3:boolean)
  comenzar
    si(id = 1)
      ack1 := F
    sino
      si (id = 2)
        ack2 := F
      sino
        ack3 := F
  fin
  proceso enviarACK(E id: numero)
  comenzar
    si (id = 1)
      EnviarMensaje(V,r1)
    sino
      si (id = 2)
        EnviarMensaje(V,r2)
      sino
        EnviarMensaje(V,r3)
  fin
  proceso recibirPos(E id: numero;ES av: numero; ES ca:numero)
  comenzar
    si (id = 1)
      RecibirMensaje(av,r1)
      RecibirMensaje(ca,r1)
    sino
      si (id = 2)
        RecibirMensaje(av,r2)
        RecibirMensaje(ca,r2)
      sino
        RecibirMensaje(av,r3)
        RecibirMensaje(ca,r3)
  fin
  proceso recibirFlores(E id: numero;ES randomFlores:numero)
  comenzar
    si (id = 1)
      RecibirMensaje(randomFlores,r1)
    sino
      si (id = 2)
        RecibirMensaje(randomFlores,r2)
      sino
        RecibirMensaje(randomFlores,r3)
  fin
  proceso avanzarConFlores
  comenzar
    mientras (HayFlorEnLaBolsa) & (PosCa<100)
      depositarFlor
      mover
  fin
  proceso juntarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso depositarFlores(E randomFlores:numero)
  comenzar
    repetir randomFlores
      depositarFlor
  fin
  proceso asignarID
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
areas
  esquinaServidor: AreaP (100,100,100,100)
  avenidaR1: AreaPC (1,1,1,100)
  avenidaR2: AreaPC (2,1,2,100)
  avenidaR3: AreaPC (3,1,3,100)
robots
  robot cliente
  variables
    id, avActual, caActual: numero
    randomFlores: numero
    ack: boolean
  comenzar
    ack := V
    RecibirMensaje(id,rs)
    Random(randomFlores,1,4)
    mientras PosCa < 100
      EnviarMensaje(id,rs)
      EnviarMensaje(randomFlores,rs)
      avActual := PosAv
      EnviarMensaje(avActual,rs)
      caActual := PosCa + 1
      EnviarMensaje(caActual,rs)
      RecibirMensaje(ack,rs)
      Pos(PosAv,PosCa+1)
      juntarFlores
      Pos(PosAv,PosCa-1)
      avanzarConFlores
    EnviarMensaje(id,rs)
    EnviarMensaje(0,rs)
  fin
  robot servidor
  variables
    id: numero
    randomFlores: numero
    av,ca: numero
    ack1,ack2,ack3: boolean
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
    ack1 := V
    ack2 := V
    ack3 := V
    asignarID
    Informar('hola',ack1)
    mientras (ack1) | (ack2) | (ack3)
      RecibirMensaje(id,*)
      recibirFlores(id,randomFlores)
      si(randomFlores <> 0)
        recibirPos(id,av,ca)
        Pos(av,ca)
        si(HayFlorEnLaBolsa)
          depositarFlores(randomFlores)
        Pos(100,100)
        enviarACK(id)
      sino
        finalizarACK(id,ack1,ack2,ack3)
  fin
variables
  r1,r2,r3: cliente
  rs: servidor
comenzar
  AsignarArea(r1, avenidaR1)
  AsignarArea(r2, avenidaR2)
  AsignarArea(r3, avenidaR3)
  AsignarArea(rs, avenidaR1)
  AsignarArea(rs, avenidaR2)
  AsignarArea(rs, avenidaR3)
  AsignarArea(rs, esquinaServidor)
  Iniciar(rs,100,100)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
fin